Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Finance
Bundle-SymbolicName: de.fsch.e4.ibot.charts.finance
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fsch.e4.ibot.charts.finance.Activator
Bundle-Vendor: Frank Schaare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fsch.e4.ibot.charts;bundle-version="1.0.0",
 de.fsch.e4.ibot.asset,
 org.eclipse.swt
Export-Package: de.fsch.e4.ibot.charts.finance
