output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/DataService.xml,\
               lib/postgresql-9.1-901.jdbc4.jar
source.. = src/
jars.compile.order = .,\
                     lib/
bin.excludes = lib/postgresql-9.1-901.jdbc4.jar
