Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yahoo
Bundle-SymbolicName: de.fsch.e4.ibot.data.csv.yahoo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fsch.e4.ibot.data.csv.yahoo.Activator
Bundle-Vendor: Frank Schaare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fsch.e4.ibot.data.csv;bundle-version="1.0.0"
Service-Component: OSGI-INF/CSVDatei.xml
Export-Package: de.fsch.e4.ibot.data.csv.yahoo
