Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IBot
Bundle-SymbolicName: de.fsch.e4.ibot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fsch.e4.ibot.Activator
Bundle-Vendor: Frank Schaare
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 de.fsch.e4.ibot.data.yahoo;bundle-version="1.0.0",
 de.fsch.e4.ibot.database.postgresql;bundle-version="1.0.0",
 de.fsch.e4.ibot.database;bundle-version="1.0.0",
 de.fsch.e4.ibot.data.csv;bundle-version="1.0.0",
 de.fsch.e4.ibot.data.csv.yahoo;bundle-version="1.0.0",
 de.fsch.e4.ibot.asset
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
